13.12.2024, 13:43 - שלום לכולם מדבר בן אילתי 
ודן ביקש ממני שנתכנס איזה יום אחד ראשי הצוותים לדבר על המשימות של המועדון
13.12.2024, 16:40 -  ערב טוב, המטרה היא לקיים דיון שבועי בו נעשה חיתוך מצב ברמה הטכנית בניגוד לדיון של יום שלישי. כל ראש צוות יציג את ההתקדמות האתגרים ברמה הטכנית
יום לפגישה
שעות
15.12.2024, 11:28 -  הכוונה לשבת כחול הנראה שעה ולא שעתיים
16.12.2024, 16:25 -  איפה אני מוצא את התקנון הכי עדכני של התחרות
16.12.2024, 16:26 -  ולפי מה עדיף ללכת, זה של שנה הבאה באוסטרליה או זה של השנה בבלגיה
16.12.2024, 16:45 -  <המדיה לא נכללה>
16.12.2024, 18:03 -  אוסטרליה 25. 
את התקנון שאנחנו נתחרה איתו יפרסמו בינואר 26 והוא יהיה מבוסס על האוסטרלי
16.12.2024, 18:12 -  כי הכלים שלהם קצת חסומים כאשר ניסיתי להריץ את השלדה שלנו
16.12.2024, 18:14 -  מעולה
17.12.2024, 15:48 -  האם, כל מי שבקבוצה מגיע היום ?
17.12.2024, 16:15 -  הפגישה היום תתקיים במתכונת של ראשי צוותים.
18.12.2024, 16:48 - היי בן ודן 
מתי מחר אתם פנויים לפגישת צלילות ? 
אני ב10:00 עושה שיחה עם המנחה של הפרויקט גמר מניח שעד 12:00 אני כבר אהיה פנוי
18.12.2024, 17:05 -  אני ממריא הלילה לחו"ל. אשוב ביום ראשון מאוחר
18.12.2024, 17:11 -  אל תשכח לעשות ביטוח לכבודה, אכלנו אותה בבלגיה , חחחח
18.12.2024, 17:49 -  תהנה 🙌
18.12.2024, 17:55 -  היידה באבי
18.12.2024, 19:30 -  👍 לא שולח מזוודות
20.12.2024, 14:35 -  🏁
בעניין הצמיגים - בריג׳סטון, עידן רשף עדכן שההרשמה לתחרות האוסטרלית נסגרה. 

האם ידוע לכם על אפשרות נוספת להשיג את הצמיגים? אם כן, מה האופציות, להשיג את הצמיגים?
20.12.2024, 15:40 -  אנחנו מנסים במישלין.
מתי ההרשמה הבאה נפתחת? בעוד כמה חודשים?
20.12.2024, 15:41 -  זה מה שקורה כשיושנים על האף
21.12.2024, 21:05 -  הרישום לתחרות הבאה ככל הנראה, מתחילה ביוני 26. זה לא משאיר לנו כרגע הרבה ברירה. ולכן נתמקד כרגע בכיוון שעמית מוביל עם מישלן.
21.12.2024, 21:20 -  🏁🎺
שבוע טוב,

בדיון שהתקיים ביום שלישי, סוכמו פעולות שנמצאות על השולחן לביצוע. נמצא בתקיית סיכום שבועי. 

-  מיפוי משימות: לירן יצור איתכם קשר בנוגע לבניית הגאנט. 

- מדיה: דיברתי עם חלקכם טלפונית בכדי לתעד תחילת שיחה עם קבוצות אחרות. בבקשה עדכנו בהקדם מה קורה, ואם יש מענה לניסיון ליצור קשר.
22.12.2024, 10:18 -  דורון, ננסה ליצור קשר עם כריס ולבקש את עזרתו ברישום "סרק"
23.12.2024, 15:33 -  <המדיה לא נכללה>
8.1.2025, 12:48 -  שלום חברים,
8.1.2025, 12:49 -  קיבלנו מייל חזרה מאוליבר
8.1.2025, 12:49 -  בדיוק רציתי לדבר איתך

8.1.2025, 12:49 -  יא מלך
8.1.2025, 12:49 -  דן אמר לי אתמול שהוא מעדיף חמישי (מחר) או שישי <ההודעה נערכה>
8.1.2025, 12:49 -  בעיקרון הוא הציע מספר ימים לפגישה מכוונת, צריך להגדיר מי צריך להיות שם
8.1.2025, 12:50 -  אני אישית בגלל המילואים מעדיף שישי כי אחרת יהיה לי מורכב להתחבר
8.1.2025, 12:50 -  אז נראה לי שהחובה זה אתה דן ואני
8.1.2025, 12:50 -  וכל מי שרוצה להצטרף מוזמן
8.1.2025, 12:51 -  יש שעה מועדפת?
8.1.2025, 12:51 -  אני מניח ששיחת התנעה תערוך כשעה
8.1.2025, 12:58 -  אני מעדיף כמה שיותר מוקדם
8.1.2025, 12:59 -  השעון שלו זה שעה מוקדם יותר מאיתנו
8.1.2025, 12:59 -  אז 9 אצלו זה 10 אצלנו
8.1.2025, 13:37 -  אני מציע שתקבעו איתו למחר כי אולי לא הציע את שישי ושני שלישי אני לא יכול
8.1.2025, 13:38 -  דור בל, נתגמש לשעה שנוחה לך ביום חמישי
8.1.2025, 14:24 -  הוא הציע שייש
8.1.2025, 14:24 -  שישי
8.1.2025, 14:25 -  זו השורה השניה
8.1.2025, 15:26 -  סבבה, מתאים
8.1.2025, 15:30 -  אז אני שולח לו מייל לגבי 9:30 ביום שישי
8.1.2025, 15:41 -  זה 10 וחצי אצלנו כן ?
10.1.2025, 9:39 -  עדיפות שנתחבר ב 10:20 נראה שהכל תקין ונחכה לו
10.1.2025, 12:30 -  <המדיה לא נכללה>
10.1.2025, 12:36 -  תראה שיש גם נקודות רלוונטיות אלייך
10.1.2025, 12:36 -  סבבה אני אעבור על זה
13.1.2025, 20:55 -  🎺🏁
מחר נקיים פגישה במתכונת ראשי צוותים:
כיתה 200 פיקוס 19:00

נתחיל בעדכון סטטוס משימות, ונעבור לדבר על התוכנית עבודה ביום המרוכז.
כדי שננצל את היום עבודה חשוב שנגדיר מה צריך להתבצע בתחומי הצוותים, 
ומה התוצרים שנוציא מהזמן שאנחנו משקיעים.

תבדקו שהאנשים בצוותים שלכם מגיעים, יש לימים האלה אימפקט ענק על ההתקדמות
15.1.2025, 12:07 -  <המדיה לא נכללה>
15.1.2025, 12:07 -  <המדיה לא נכללה>
15.1.2025, 12:07 -  נתוני פאנלים סולאריים
15.1.2025, 12:07 -  מעלה גם לתיקיית פאנלים סולאריים בטימס
15.1.2025, 12:24 -  זה תאים מרובעים
15.1.2025, 12:24 -  כי אין מידת אורך ורוחב
15.1.2025, 12:26 -  לא היינו רוצים גם נתונים יותר עמוקים לגבי האורכי גל האופטימליים וכו ?
15.1.2025, 12:28 -  יש מידות אורך ורוחב
15.1.2025, 12:28 -  אבל זה מרובע אז זה זהה
15.1.2025, 12:29 -  במודל החדש זה לא מרובע
15.1.2025, 12:29 -  יש כביכול 20 אפשרויות <ההודעה נערכה>
15.1.2025, 12:29 -  ו28 במודל הישן
15.1.2025, 12:32 -  חשבתי שהוא ישלח תוכל לבקש ממנו או לחפש בעצמך על סמך הכיתוב בראש העמוד ובחברת
15.1.2025, 12:52 -  ביקשתי במייל פירוט יותר גדול, אבל מה חסר לנו במידע עצמו?
15.1.2025, 12:52 -  בערך, לא בדיוק
21.1.2025, 12:28 -  מחר מגיע סטודנט חדש קוראים לו אהרון, הוא עושה תוכנית חילופי סטודנטים למועדון הרכב,

אני מחפש מישהו שיוכל ללוות אותו מהבוקר עד הצהריים ולהראות לו את המכללה?

מי יכול?
@972543197420
תעדכן אם אתה עדיין יכול כי אמרת את זה בתחילת סמסטר אולי אתה יותר עמוס
21.1.2025, 13:07 -  כן יכול
21.1.2025, 13:56 -  נדבר הערב על תכנית עבודה עבורו
21.1.2025, 13:58 -  מחר בבוקר מוקדם אני בן ובהאא נקבל אותו, לאחר מכן ימשיכו יחד למשימה של איתור החלקים
21.1.2025, 19:01 -  ישמס?
21.1.2025, 19:01 -  יש טימס*
21.1.2025, 19:03 -  תגיד לי אם זה נפתח לך
28.1.2025, 19:06 -  אתם עושים טימס?
28.1.2025, 19:06 -  כן הוא לותח עכשיו קישור
28.1.2025, 19:07 -  2 דק עולה
1.2.2025, 18:04 - מה נשמע חברים?
יודע שעשינו את זה בעבר, אבל אצטרך לעבור שוב עם כל אחד מכם ראשי הצוותים בגלל ששינינו את תרשים המשימות בימי שישי בעבודה המרוכזת.
בשלישי נעבור על המסמך בפעם האחרונה באופן מרוכז ונראה שאין התנגשויות, לאחר שהתרשים יהיה מוכן כל מהלך עדכון המשימות ולוחות הזמנים יהיה הרבה יותר פשוט.

אני אהיה פנוי בכל שעה בימי ראשון ושני בשביל שכלל התרשים יהיה מוכן לפגישה שלנו ביום שלישי
תשלחו לי בפרטי מיתי נוח לכם 👍🏽
4.2.2025, 18:58 - <המדיה לא נכללה>
4.2.2025, 19:02 -  יש טיימס?
4.2.2025, 19:03 -  שלחתי
4.2.2025, 19:06 -  אני כאילו שם לבד
4.2.2025, 19:06 -  בלינק
4.2.2025, 19:09 - דקה נכנסים
18.3.2025, 19:17 -  מה קורה חברים מישהו מתכוון להגיע או להיכנס מהטימס ?
25.3.2025, 16:12 - צירף/ה את
31.3.2025, 14:16 -  מה נשמע כולם? 
קצת בהתראה קצרה אבל אנחנו רוצים לעשות מפגש התנעה להרכבה של הגליידר, להסביר איפה כל דבר עומד ומה נשאר לקדם בכל חלק בשביל שנצליח להעמיד רכב ראשוני.

בשאיפה כן שכל ראש צוות יתפוס חלק מהצוות שלו, אחרי אותו שיחת עדכון כדי לחלק משימות ולהבין מי צריך עזרה. 
*ושלכל אחד יש משימה* 

אתם יכולים לשלוח הודעה בקבוצה שלכם הצוותים לראות אם יהיו אנשים מהרגע להרגע לאסוף את כולם מחר ב19? <ההודעה נערכה>
31.3.2025, 14:16 -  תגידו אם אתם מעדיפים שנעשה סקר בקבוצה של כולם 
פשוט העדפנו קודם שנוודא שיש ביקוש בתוך הצוותים
31.3.2025, 14:17 -  נו כן זה בדיוק מה שאמרתי
31.3.2025, 14:17 -  אז שלחת הודעה בצוות שלך?
31.3.2025, 14:17 -  כן
אשמח אם תגידו כל אחד כמה בערך מגיעים כולל אותכם 

כדי שנבין שיש מספיק
31.3.2025, 21:07 -  כרגע אצלי 2
31.3.2025, 21:12 -  גם אצלי שלחתי לכולם הודעה
31.3.2025, 22:22 -  יאאלה מצויין פתחתי בקבוצה כדי שיראו שעוד באים אולי זה יביא עניין
31.3.2025, 22:23 -  תצביעו שאתם באים
31.3.2025, 22:23 -  ✌️
1.4.2025, 11:50 -  תשווקו את הדיון. ספרו שנציג התקדמות ואת התכנית המרגשת לחצי שנה הקרובים. או כל דבר אחר שמרגש סטודנטים
1.4.2025, 11:51 -  עוד כמה רגעים אנחנו שם
1.4.2025, 12:23 -  אני אומר בואו נעשה להם היום מתיחה קצרה
1.4.2025, 12:23 -  בכל זאת ה1 באפריל
1.4.2025, 12:25 -  נגיד להם שבסוף אנחנו מחליפים לתחרות גרירת משקל עם טרקטורים 🤣
1.4.2025, 12:26 -  תביא סרטון
1.4.2025, 12:26 -  זה יביא את ההמחשה <ההודעה נערכה>
1.4.2025, 12:27 -  תספרו שצ'מפיון הסכימו לתרום לנו בתנאי שנעבור למשיכת טרקטורים
1.4.2025, 14:46 -  נשמע רעיון טוב , נגיד שלא קיבלו את הרישום שלנו לתחרות והחלטנו לשנות כיוון ולשאול מה דעתם ואם יש להם עוד אופציות שהם מכירים 🤣
1.4.2025, 15:26 -  כדי לתת יותר נפח למפגש של היום, ולסייע בסגירת פערים וחיבור טוב יותר בין הצוותים, אבקש מכל ראש צוות להציג בקצרה: 

מה נעשה עד עכשיו – סטטוס הפעילות וההתקדמות של הצוות.

מה נדרש עוד לעשות – כולל משימות פתוחות, פגישות עם גורמים חיצוניים, אישורים מול דן או צוותים אחרים.

מה דחוף לסיום – כדי להתקדם בצורה מיטבית לקראת שלב הגליידר.

המטרה היא ליצור תמונה כוללת, לגשר על פערים, ולוודא שכולם מחוברים למטרות המשותפות ולציר הזמנים.

נתראה במפגש! 😉
1.4.2025, 15:27 - מבין שזה קצת מהרגע להרגע, אם צריך עזרה אני אהיה מ17:15 בסדנה לעזור במה שצריך..המטרה שזה לא יהיה ארוך מידי אבל כן יחבר בין כולם
1.4.2025, 15:34 - זה פחות צריך להיות דיון עבודה ומשימות. זה יותר דיון של רתימת אנשים לעבודה. 
צריך להלהיב אותם עם הסיפור של צ'מפיון ולעדכן בהמשך
צריך להלהיב אותם על בניית הרכב בקיץ הניסויים והנהיגה שנעשה בספטמבר
לגרום להם להבין שהם צריכים להשקיע ולהיות מחויבים שכל זה יקרה. 
בנוסף לספר על ההתקדמות שעשינו בתקופה האחרונה. נראה לי שדור יכול להסביר טוב החל מההחלטות לגבי המבנה האירודינמי והפאנלים ועד למה שהחלטנו בעקבות הביקור במטרו ביום חמישי
1.4.2025, 15:35 - שווה גם לציין איפה יש לנו פערים ואיפה אנחנו צריכים אותם
1.4.2025, 18:50 - מישהו פה כבר?
1.4.2025, 18:50 - אנחנו בסדנא כבר באים
1.4.2025, 18:50 - סבבה
3.4.2025, 16:05 - רכש צינורות שלדה- 
אנחנו חייבים לההגיש את הדרישת רכב ביום ראשון שבוע הבא. אחרת אנחנו נדפק בגלל חופשת פסח. 

תעבירו לעידן או אלי את פרטי ההזמנה היום. 
3.4.2025, 18:19 - מה שהסברת לי בטלפון תכתוב בקצרה פה בבקשה.
3.4.2025, 18:19 - הסברתי לך עכשיו את. יודע תכתוב אתה
3.4.2025, 18:20 - בסוף נעשה אותך מהנדס
3.4.2025, 18:23 - כשאתה עושה ועובד על משהו, ויש פרויקט ואנשים נוספים שתלויים בעבודה שלך, אתה חייב לעדכן את מי שנמצא איתך בפרויקט. 
הדיווח ואיכות הדיווח סופר חשובים לסינכרון והצלחת  הפרויקט.
3.4.2025, 18:24 - מעולה אז כשהיה מה לעדכן אני יעדכן בינתיים אתה סתם תוכן מים
8.4.2025, 17:02 - לגבי הישיבה היום ב17, אני מבין שהיה פה חוסר תקשורת.
פעם הבאה נעשה את זה יותר טוב וארשום פה בקבוצה.
8.4.2025, 17:03 - ננסה להתחיל יותר עם התכן  ואז לעבור לחשמל
13.4.2025, 16:31 - תודה